<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }
    h1 {
        color: #333;
    }
    p {
        color: #555;
    }
    ul, ol {
        margin: 10px 0;
        padding-left: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .trabajo, .carrera, .edad, .semestre {
        color: #007BFF;
        font-weight: bold;
    }



</style>
<body>
    
    <h1>Practica 3</h1>
    <p>Hola estoy aprendiendo HTML.</p>
    <p>Lista de actividades para el fin de semana.</p>
 <ul>
<li>Practicar HTML.</li>
<Li>Ir al Futbol</Li>
<li>Estudiar para el examen.</li>
<li>Ver una pelicula.</li>
<li>Descansar.</li>
  </ul>

  <ol>
<li>Practicar HTML.</li>
<li>Ir al Futbol</li>
<li>Estudiar para el examen.</li>
<li>Ver una pelicula.</li>
<li>Descansar.</li>
</ol>

<table>
    <tr>
        <th>Actividad</th>
        <th>Descripción</th>
    </tr>
    <tr>
        <td>Practicar HTML</td>
        <td>Revisar etiquetas y estructuras básicas.</td>
    </tr>
    <tr>
        <td>Ir al Futbol</td>
        <td>Disfrutar del partido con amigos.</td>
    </tr>
    <tr>
        <td>Estudiar para el examen</td>
        <td>Repasar los temas importantes.</td>
    </tr>
    <tr>
        <td>Ver una pelicula</td>
        <td>Elegir una película para relajarse.</td>
    </tr>
    <tr>
        <td>Descansar</td>
        <td>Tener tiempo libre para descansar.</td>
    </tr>
</table>

<div>
<p id="Titulo">Jose Gael</p>
<p class="trabajo">Universidad La Salle Bajio</p>
<p class="carrera">Ingenieria en Tecnologia y Soluciones de Negocios</p>
<p class="edad">17 años</p>
<p class="semestre">Semestral</p>
</div>
</body>
</html>